%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test
%prod.user.schema.create=false

quarkus.hibernate-orm.database.generation = drop-and-create